# TraversalCoreProject

./: TraversalCoreProject.sln
Project.Business/: Project.Business.csproj
Project.MAP/: Project.MAP.csproj
Project.MAP/AutoMapper/: MapperProfile.cs
Project.MAP/Configuration/: AppUserConfiguration.cs  BaseConfiguration.cs
Project.MAP/Configurations/: About2Configuration.cs  AboutConfiguration.cs  AnnouncementConfiguration.cs  AppUserConfiguration.cs  BaseConfiguration.cs  CommentConfiguration.cs  ContactConfiguration.cs  ContactMeConfiguration.cs  DestinationConfiguration.cs  FeatureConfiguration.cs  GuideConfiguration.cs  NewsLetterConfiguration.cs  ReservationConfiguration.cs  SideFeatureConfiguration.cs  SubAboutConfiguration.cs  TestimonialConfiguration.cs
TraversalCoreProject/: Startup.cs  TraversalCoreProject.csproj  appsettings.json
TraversalCoreProject/Areas/Admin/: _ViewImports.cshtml
TraversalCoreProject/Areas/Member/: _ViewImports.cshtml
TraversalCoreProject/Controllers/: AboutController.cs  CommentController.cs  ContactController.cs  DestinationController.cs  ErrorController.cs  GuideController.cs  HomeController.cs  LoginController.cs  PdfController.cs
TraversalCoreProject/Custom/: CustomIdentityValidator.cs
TraversalCoreProject/Models/: ErrorViewModel.cs
TraversalCoreProject/Properties/: launchSettings.json
TraversalCoreProject/ViewComponents/Comment/: _CommentListComponent.cs
TraversalCoreProject/ViewComponents/Default/: _FeatureComponent.cs  _FeaturePartial.cs  _PopularDestinationsComponent.cs  _PopularDestinationsPartial.cs  _SliderComponent.cs  _SliderPartial.cs  _StatisticsComponent.cs  _StatisticsPartial.cs  _SubAboutComponent.cs  _SubAboutPartial.cs  _TestimonialComponent.cs  _TestimonialPartial.cs
TraversalCoreProject/ViewComponents/Guide/: _GuideListComponent.cs
TraversalCoreProject/ViewModels/: AddCommentPartialVM.cs  CommentVM.cs  DestinationListPageVM.cs  DestinationVM.cs  FeaturesVM.cs  GuideVM.cs  ReservationVM.cs  SubAboutVM.cs  TestimonialVM.cs  UserEditVM.cs  UserRegisterVM.cs  UserSignInVM.cs
TraversalCoreProject/Views/: _ViewImports.cshtml
TraversalCoreProject/Views/About/: Index.cshtml
TraversalCoreProject/Views/Comment/: AddComment.cshtml
TraversalCoreProject/Views/Contact/: Index.cshtml  SuccessMail.cshtml
TraversalCoreProject/Views/Default/: Index.cshtml
TraversalCoreProject/Views/Destination/: DestinationDetails.cshtml  Index.cshtml
TraversalCoreProject/Views/Error/: ErrorPage404.cshtml
TraversalCoreProject/Views/Guide/: Index.cshtml
TraversalCoreProject/Views/LayoutPartial/: _FooterPartial.cshtml  _NavbarPartial.cshtml  _ScriptsPartial.cshtml
TraversalCoreProject/Views/Login/: SignIn.cshtml  SignUp.cshtml
TraversalCoreProject/Views/MemberLayoutPartial/: _HeaderPartial.cshtml  _ScriptPartial.cshtml  _SideNavbarPartial.cshtml
TraversalCoreProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _UILayout.cshtml  _UserLayout.cshtml
TraversalCoreProject/wwwroot/Responsive Registraion or Sign up Form/: style.css
(+236 files in other folders)
